{
  "name": "aframe-warpspeed-texture",
  "version": "1.0.0",
  "description": "WarpSpeed Demo - A-Frame Component",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "subztep.github.io/aframe-warpspeed-texture/",
  "main": "demo.ts",
  "scripts": {
    "dev": "nollup --environment NODE_ENV:development -c -w",
    "dev-builds": "rollup -c -w",
    "build": "rollup -c",
    "lint": "eslint .",
    "pretty-pug": "prettier --write \"*.pug\""
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@open-wc/rollup-plugin-html": "^1.2.5",
    "@prettier/plugin-pug": "^1.12.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@types/dat.gui": "^0.7.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "nollup": "^0.13.13",
    "prettier": "^2.2.0",
    "pug": "^3.0.0",
    "rollup": "^2.33.3",
    "rollup-plugin-postcss": "^3.1.8",
    "tslib": "^2.0.3",
    "typescript": "~4.1.2"
  }
}
